In [1]:
import pandas as pd
import numpy as np
import duckdb

# Cas real: retail

In [33]:
df = pd.read_csv("data/weights_turnover_retail.csv")

In [34]:
df

,store_name,month,day_of_week,market_type,quarterhour,turnover_weight,n_lines
0,Lesquin,1,1,fruits et légumes,08:45,0.000006,3.0
1,Lesquin,1,1,fruits et légumes,09:00,0.000034,16.0
2,Lesquin,1,1,fruits et légumes,09:15,0.000155,46.0
3,Lesquin,1,1,fruits et légumes,09:30,0.000267,81.0
4,Lesquin,1,1,fruits et légumes,09:45,0.000480,123.0
...,...,...,...,...,...,...,...
87036,Whatever,12,7,jeux vidéos,18:45,0.000002,3.0
87037,Whatever,12,7,jeux vidéos,19:00,0.000008,5.0
87038,Whatever,12,7,jeux vidéos,19:15,0.000006,5.0
87039,Whatever,12,7,jeux vidéos,19:30,0.000002,3.0
87040,Whatever,12,7,jeux vidéos,19:45,0.000002,3.0

In [36]:
q = """
SELECT market_type, COUNT(market_type) 
FROM df 
GROUP BY market_type
"""

duckdb.sql(q)

┌───────────────────┬────────────────────┐
│    market_type    │ count(market_type) │
│      varchar      │       int64        │
├───────────────────┼────────────────────┤
│ fruits et légumes │              17790 │
│ produits maison   │              17684 │
│ charcuterie       │              17678 │
│ snacks            │              17740 │
│ jeux vidéos       │              16149 │
└───────────────────┴────────────────────┘

In [37]:
df.store_name.value_counts()

Londres     18011
Paris       17898
Lesquin     17818
Madrid      17003
Whatever    16311
Name: store_name, dtype: int64

In [38]:
unique_stores = ['Lesquin', 'Londres', 'Madrid', 'Paris', 'Whatever']
unique_months = list(range(1,13))
unique_days = list(range(1,8))
unique_markets = ['fruits et légumes', 'produits maison', 'charcuterie', 'snacks', 'jeux vidéos']
quarters = (['08:00', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45',
       '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30',
       '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15',
       '13:30', '08:30', '13:45', '14:00', '14:15', '14:30', '14:45',
       '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30',
       '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15',
       '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00'])

In [39]:
stores = pd.DataFrame(unique_stores, columns=["store_id"])

months = pd.DataFrame(unique_months, columns=["month"])

dows = pd.DataFrame(unique_days, columns=["day_of_week"])

markets = pd.DataFrame(unique_markets, columns=["market_type"])

quarters = pd.DataFrame(quarters, columns=["quarterhour"])

In [40]:
full = (
    stores
    .join(months, how="cross")
    .join(dows, how="cross")
    .join(regroupements, how="cross")
    .join(quarters, how="cross")
)
full = full[ ~((full["day_of_week"] == 7) & (full["quarterhour"] >= "12:00"))]
full

        store_id  month  day_of_week        market_type quarterhour
0        Lesquin      1            1  fruits et légumes       08:00
1        Lesquin      1            1  fruits et légumes       08:30
2        Lesquin      1            1  fruits et légumes       08:45
3        Lesquin      1            1  fruits et légumes       09:00
4        Lesquin      1            1  fruits et légumes       09:15
...          ...    ...          ...                ...         ...
102862  Whatever     12            7        jeux vidéos       11:00
102863  Whatever     12            7        jeux vidéos       11:15
102864  Whatever     12            7        jeux vidéos       11:30
102865  Whatever     12            7        jeux vidéos       11:45
102873  Whatever     12            7        jeux vidéos       08:30

[93000 rows x 5 columns]

## Exercice: faites la même chose avec un cross join SQL

In [ ]:
%load solutions/4solution_multiple_cross_joins.py